:

set -e

GHNAME="squashfs-tools"
NAME="$GHNAME-xattr"
VERNO="4.6.1"
ARC="$VERNO.tar.gz"
DST="dest.$NAME"
TCZ="$NAME.tcz"
TDST="/tmp/$DST/usr/local"

VER="$GHNAME-$VERNO"

tce-load -wil git compiletc squashfs-tools

cd /tmp
wget "https://github.com/plougher/$GHNAME/archive/refs/tags/$ARC"
tar xvzf "$ARC"
cd "$GHNAME-$VERNO/$GHNAME"
make
make "INSTALL_DIR=$TDST/bin" "INSTALL_MANPAGES_DIR=$TDST/share/man/man1" USE_PREBUILT_MANPAGES=y install
cd ../..
pwd
ls
echo mksquashfs "$DST" "$TCZ"
mksquashfs "$DST" "$TCZ"

