acl-dev.tcz
acl.tcz
acpid.tcz
adwaita-icon-theme.tcz
alsa-dev.tcz
alsa-modules-6.6.8-tinycore64.tcz
alsa.tcz
aterm.tcz
at-spi2-core-dev.tcz
at-spi2-core.tcz
attr-dev.tcz
attr.tcz
autoconf.tcz
automake.tcz
avahi-dev.tcz
avahi.tcz
base-locale.tcz
bash.tcz
binutils.tcz
bison.tcz
bluetooth-6.6.8-tinycore64.tcz
bluez.tcz
btop-1.3.2.tcz
btop.tcz
bzip2-dev.tcz
bzip2-lib.tcz
bzip2.tcz
ca-certificates.tcz
cairo-dev.tcz
cairo.tcz
cdparanoia-dev.tcz
cdparanoia.tcz
cglm-0.9.4.tcz
cglm.tcz
cmake.tcz
colord-dev.tcz
colord.tcz
compiletc.tcz
coreutils.tcz
cups-dev.tcz
cups-filters.tcz
cups.tcz
curl-dev.tcz
curl.tcz
dbus-dev.tcz
dbus-glib.tcz
dbus.tcz
dconf.tcz
dejavu-fonts-ttf.tcz
dialog.tcz
diffutils.tcz
dillo.tcz
dmidecode.tcz
docbook_xml_dtd.tcz
docbook_xsl.tcz
e2fsprogs_base-dev.tcz
elfutils-dev.tcz
elfutils.tcz
elogind-dev.tcz
elogind.tcz
expat2-dev.tcz
expat2.tcz
faac-dev.tcz
faac.tcz
faad-dev.tcz
faad.tcz
fdk-aac-dev.tcz
fdk-aac.tcz
fftw-dev.tcz
fftw.tcz
file.tcz
findutils.tcz
firefox-ESR.tcz
flac-dev.tcz
flac.tcz
flex.tcz
fltk-1.3.tcz
flwm.tcz
fontconfig-dev.tcz
fontconfig.tcz
font-util.tcz
freeglut-dev.tcz
freeglut.tcz
freetype-dev.tcz
freetype.tcz
fribidi-dev.tcz
fribidi.tcz
gawk.tcz
gcc_base-dev.tcz
gcc_libs-dev.tcz
gcc_libs.tcz
gcc.tcz
gdbm.tcz
gdk-pixbuf2-dev.tcz
gdk-pixbuf2.tcz
gdk-pixbuf2-xlib-dev.tcz
gdk-pixbuf2-xlib.tcz
getlocale.tcz
gettext-dev.tcz
gettext.tcz
giflib7-bin.tcz
giflib7-dev.tcz
giflib7.tcz
git.tcz
glew.tcz
glib2-dev.tcz
glib2-python.tcz
glib2.tcz
glibc_add_lib.tcz
glibc_apps.tcz
glibc_base-dev.tcz
glibc_gconv.tcz
glibc_i18n_locale.tcz
glib-networking.tcz
glu-dev.tcz
glu.tcz
gmp-dev.tcz
gmp.tcz
gnome-terminal.tcz
gnutls38-dev.tcz
gnutls38.tcz
graphene-dev.tcz
graphene.tcz
graphics-6.6.8-tinycore64.tcz
graphite-dev.tcz
graphite.tcz
grep.tcz
groff.tcz
gsettings-desktop-schemas.tcz
gsl2-dev.tcz
gsl2.tcz
gssdp12-dev.tcz
gssdp12.tcz
gst-plugins-bad-dev.tcz
gst-plugins-bad.tcz
gst-plugins-base-dev.tcz
gst-plugins-base.tcz
gstreamer-dev.tcz
gstreamer.tcz
gtk3-dev.tcz
gtk3.tcz
gtk4-dev.tcz
gtk4.tcz
gtk-update-icon-cache.tcz
gudev-lib-dev.tcz
gudev-lib.tcz
gupnp12-dev.tcz
gupnp12.tcz
gupnp-igd-dev.tcz
gupnp-igd.tcz
gvim-base.tcz
harfbuzz-bin.tcz
harfbuzz-dev.tcz
harfbuzz.tcz
hicolor-icon-theme.tcz
hwdata.tcz
i2c-6.6.8-tinycore64.tcz
icu67.tcz
icu70.tcz
icu74-bin.tcz
icu74-dev.tcz
icu74.tcz
ilmbase-dev.tcz
ilmbase.tcz
imlib2-bin.tcz
imlib2.tcz
input-joystick-6.6.8-tinycore64.tcz
inxi.tcz
iputils-ping-iputils-20240117.tcz
iputils-ping.tcz
isl.tcz
iso-codes.tcz
js78-dev.tcz
js78.tcz
jsoncpp.tcz
json-glib-dev.tcz
json-glib.tcz
lcms2-dev.tcz
less.tcz
libarchive.tcz
libasound.tcz
libass-dev.tcz
libass.tcz
libavahi.tcz
libbluetooth-dev.tcz
libbluetooth.tcz
libcap-dev.tcz
libcap.tcz
libcups.tcz
libdaemon-dev.tcz
libdaemon.tcz
libdrm-dev.tcz
libdrm.tcz
libdvdnav-dev.tcz
libdvdnav.tcz
libdvdread-dev.tcz
libdvdread.tcz
libEGL-dev.tcz
libEGL.tcz
libepoxy-dev.tcz
libepoxy.tcz
libevdev.tcz
libevent.tcz
libexif-dev.tcz
libexif.tcz
libffi-dev.tcz
libffi.tcz
libfontenc-dev.tcz
libfontenc.tcz
libFS-dev.tcz
libFS.tcz
libGL-dev.tcz
libGLESv2-dev.tcz
libGLESv2.tcz
libGL.tcz
libgusb-dev.tcz
libgusb.tcz
libhandy1.tcz
libical3.tcz
libICE-dev.tcz
libICE.tcz
libidn2-dev.tcz
libidn2.tcz
libinput.tcz
libjpeg-turbo-bin.tcz
libjpeg-turbo-dev.tcz
libjpeg-turbo.tcz
liblcms2.tcz
libltdl.tcz
liblz4-dev.tcz
liblz4.tcz
liblzma-dev.tcz
liblzma.tcz
libnghttp2-dev.tcz
libnghttp2.tcz
libnice-dev.tcz
libnice.tcz
libogg-dev.tcz
libogg.tcz
libpciaccess-dev.tcz
libpciaccess.tcz
libpci.tcz
libpipeline.tcz
libpng-bin.tcz
libpng-dev.tcz
libpng.tcz
libpoppler07.tcz
libpsl-dev.tcz
libpsl.tcz
librhash.tcz
librsvg-dev.tcz
librsvg.tcz
libsane-dev.tcz
libsane.tcz
libSM-dev.tcz
libSM.tcz
libsndfile-dev.tcz
libsndfile.tcz
libsoup3-dev.tcz
libsoup3.tcz
libsoup-dev.tcz
libsoup.tcz
libssh2-dev.tcz
libssh2.tcz
libstemmer-dev.tcz
libstemmer.tcz
libtasn1-4-dev.tcz
libtasn1-4.tcz
libtheora-dev.tcz
libtheora.tcz
libtiff.tcz
libtool.tcz
libunistring-dev.tcz
libunistring.tcz
libusb-dev.tcz
libusb.tcz
libuv.tcz
libvdpau-dev.tcz
libvdpau.tcz
libvorbis-dev.tcz
libvorbis.tcz
libvpx18.tcz
libvulkan-dev.tcz
libvulkan.tcz
libwacom.tcz
libwebp1-bin.tcz
libwebp1-dev.tcz
libwebp1.tcz
libwpe-dev.tcz
libwpe.tcz
libX11-dev.tcz
libX11.tcz
libXau-dev.tcz
libXau.tcz
libXaw-dev.tcz
libXaw.tcz
libxcb-dev.tcz
libxcb.tcz
libXcomposite-dev.tcz
libXcomposite.tcz
libXcursor-dev.tcz
libXcursor.tcz
libxcvt-dev.tcz
libxcvt.tcz
libXdamage-dev.tcz
libXdamage.tcz
libXdmcp-dev.tcz
libXdmcp.tcz
libXext-dev.tcz
libXext.tcz
libXfixes-dev.tcz
libXfixes.tcz
libXfont2-dev.tcz
libXfont2.tcz
libXft-dev.tcz
libXft.tcz
libXi-dev.tcz
libXinerama-dev.tcz
libXinerama.tcz
libXi.tcz
libxkbcommon-dev.tcz
libxkbcommon.tcz
libxkbfile-dev.tcz
libxkbfile.tcz
libxml2-bin.tcz
libxml2-dev.tcz
libxml2-python.tcz
libxml2.tcz
libXmu-dev.tcz
libXmu.tcz
libXpm-dev.tcz
libXpm.tcz
libXrandr-dev.tcz
libXrandr.tcz
libXrender-dev.tcz
libXrender.tcz
libXres-dev.tcz
libXres.tcz
libxshmfence-dev.tcz
libxshmfence.tcz
libxslt-dev.tcz
libxslt.tcz
libXss-dev.tcz
libXss.tcz
libXt-dev.tcz
libXtst-dev.tcz
libXtst.tcz
libXt.tcz
libXv-dev.tcz
libXvmc-dev.tcz
libXvmc.tcz
libXv.tcz
libXxf86dga-dev.tcz
libXxf86dga.tcz
libXxf86vm-dev.tcz
libXxf86vm.tcz
libzstd.tcz
linux-6.6_api_headers.tcz
linux-pam-dev.tcz
linux-pam.tcz
llvm15-bin.tcz
llvm15-dev.tcz
llvm15-lib.tcz
lxterminal.tcz
lzo.tcz
m4.tcz
makedepend.tcz
make.tcz
man-db.tcz
man-pages.tcz
mbedtls-lib.tcz
mesa-demos.tcz
meson.tcz
mirrors.tcz
mononoki-ttf-fonts.tcz
mpc.tcz
mpfr.tcz
mtdev.tcz
mtr085-0.85.157.tcz
mtr085.tcz
mylocale.tcz
ncursesw-dev.tcz
ncursesw.tcz
neofetch.tcz
neon-dev.tcz
neon.tcz
nettle39-dev.tcz
nettle39.tcz
nettle3.tcz
ninja.tcz
nspr.tcz
nss-mdns.tcz
nss.tcz
openal-dev.tcz
openal.tcz
openexr-dev.tcz
openexr.tcz
openjpeg-dev.tcz
openjpeg.tcz
openssh.tcz
openssl-dev.tcz
openssl.tcz
opus-dev.tcz
opus.tcz
p11-kit-dev.tcz
p11-kit.tcz
pango-dev.tcz
pango.tcz
patch.tcz
pciutils.tcz
pcre21042-dev.tcz
pcre21042.tcz
pcre2-dev.tcz
pcre2.tcz
perl5.tcz
perl_xml_parser.tcz
pingpath-0.3.20.tcz
pingpath.tcz
pixman-dev.tcz
pixman.tcz
pkg-config.tcz
polkit-dev.tcz
polkit.tcz
python3.9-setuptools.tcz
python3.9.tcz
qpdf.tcz
readline-dev.tcz
readline.tcz
rest-dev.tcz
rest.tcz
sbc-dev.tcz
sbc.tcz
sdl2-dev.tcz
sdl2.tcz
sed.tcz
shared-mime-info.tcz
sqlite3-bin.tcz
sqlite3-dev.tcz
sqlite3.tcz
squashfs-tools.tcz
tiff-bin.tcz
tiff-dev.tcz
tracker3-dev.tcz
tracker3.tcz
tree.tcz
udev-lib-dev.tcz
udev-lib.tcz
util-linux_base-dev.tcz
util-linux-dev.tcz
util-linux.tcz
util-macros.tcz
vim.tcz
vte-2.91-common.tcz
vte-2.91-gtk3.tcz
vte.tcz
wayland-dev.tcz
wayland-protocols.tcz
wayland.tcz
wbar.tcz
wget.tcz
wpebackend-dev.tcz
wpebackend.tcz
x265-dev.tcz
x265.tcz
xbitmaps.tcz
xcb-proto.tcz
xcursor-themes.tcz
xf86-input-libinput.tcz
xf86-video-amdgpu.tcz
xf86-video-fbdev.tcz
xf86-video-vesa.tcz
xf86-video-vmware.tcz
xkeyboard-config.tcz
Xlibs.tcz
Xorg-7.7-3d-dev.tcz
Xorg-7.7-3d.tcz
Xorg-7.7-bin.tcz
Xorg-7.7-dev.tcz
Xorg-7.7-lib.tcz
Xorg-7.7.tcz
Xorg-fonts.tcz
xorg-proto.tcz
xorg-server-dev.tcz
xorg-server.tcz
Xprogs.tcz
xterm-393.tcz
xterm.tcz
xtrans.tcz
zlib_base-dev.tcz
zsh.tcz
zstd-dev.tcz
zstd.tcz
