DEFAULT corepure64
LABEL corepure64
KERNEL /tce/boot/vmlinuz64
INITRD /tce/boot/corepure64.gz
APPEND quiet opt=sda1 home=sda1 tce=sda1 waitusb=5:UUID="yourdiskuuid" tce=UUID="yourdiskuuid" lang=uk_UA
