:

set -e

NAME="iputils-ping"
TCZ="$NAME.tcz"
DEP="$TCZ.dep"
DST="dest.$NAME"
GHNAME="iputils"
VERNO="20240117"
VER="$GHNAME-$VERNO"
ARC="$VER.tar.gz"

tce-load -wil git compiletc autoconf automake pkg-config cmake meson libxslt-dev docbook_xsl libcap-dev gettext-dev libidn2-dev libunistring-dev squashfs-tools

cd /tmp && wget "https://github.com/$GHNAME/$GHNAME/releases/download/$VERNO/$ARC"
tar xvzf "$ARC" && cd "$VER"
meson setup _build
meson compile -C _build
sudo meson install -C _build --destdir "/tmp/$DST"
cd ..
sudo setcap cap_net_raw=+ep "$DST/usr/local/bin/ping"
sudo setcap cap_net_raw=+ep "$DST/usr/local/bin/arping"
mksquashfs "$DST" "$TCZ" -xattrs
echo libcap.tcz >"$DEP"
echo libidn2.tcz >>"$DEP"
echo libunistring.tcz >>"$DEP"

