:

set -e

NAME="lxterminal"
CAP="LXTerminal"
VER="0.4.0"

. ./func1.inc

NV2="$NAME-$VER"
ARC="$NV2.tar.xz"
TAR_OPTS="xvJf"
BUILD_DEPS="libtool intltool-dev gettext-dev autoconf-archive autoconf automake xz vte-dev gnutls-dev gtk3-dev ncurses-dev shared-mime-info"
RUN_DEPS="Xlibs libXaw gtk3 ncurses gettext vte gnutls shared-mime-info intltool"

std_build
top_n_clean
prep_gh_arc "https://sourceforge.net/projects/lxde/files/${CAP}%20%28terminal%20emulator%29/${CAP}%200.4.x/$ARC"

export LANG=C
autoreconf -fi
./configure --enable-gtk3
make
make DESTDIR="/tmp/$DST" install

mk_tcz

