:

set -e

NAME="iputils-ping"
GH_USER="iputils"
VERNO="20240117"
VER="$GH_USER-$VERNO"

. "$(dirname $0)/steps.common"

NV2="$VER"
ARC="$VER.tar.gz"
SQUASHFS_OPTS="-xattrs"
BUILD_DEPS="autoconf automake pkg-config meson cmake libxslt-dev docbook_xsl libcap-dev gettext-dev libidn2-dev libunistring-dev"
RUN_DEPS="libcap libidn2 libunistring"

std_build
top_n_clean
prep_gh_arc "https://github.com/$GH_USER/$GH_USER/releases/download/$VERNO/$ARC"

meson setup _build
meson compile -C _build
meson install -C _build --destdir "/tmp/$DST"
cd ..
sudo setcap cap_net_raw=+ep "$DST/usr/local/bin/ping"
sudo setcap cap_net_raw=+ep "$DST/usr/local/bin/arping"

mk_tcz
sudo rm -rf "$DST"

