:

set -e

NAME="xterm"
VER="393"

. "$(dirname $0)/steps.common"

NV2="$NAME-$VER"
ARC="$NV2.tgz"

BUILD_DEPS="sed pkg-config Xlibs libXaw-dev"
BUILD_DEPS_x86_64="ncursesw-dev"
BUILD_DEPS_i686="ncursesw-dev"
BUILD_DEPS_aarch64="ncurses-dev"
BUILD_DEPS_armv7l="ncurses-dev"

RUN_DEPS="Xlibs libXaw"
RUN_DEPS_x86_64="ncursesw"
RUN_DEPS_i686="ncursesw"
RUN_DEPS_aarch64="ncurses"
RUN_DEPS_armv7l="ncurses"

std_build
top_n_clean
prep_gh_arc "https://invisible-island.net/archives/$NAME/$ARC"

sed -i 's,ncurses/curses.h,ncursesw/curses.h,' configure *.h *.hin
sed -i 's,ncurses/term.h,ncursesw/term.h,' configure *.h *.hin
sed -i 's,HAVE_NCURSES_CURSES_H,HAVE_NCURSESW_CURSES_H,' *.h *.hin
sed -i 's,HAVE_NCURSES_TERM_H,HAVE_NCURSESW_TERM_H,' *.h *.hin

./configure
export CPPFLAGS=`pkg-config --cflags ncursesw`
export LDFLAGS=`pkg-config --libs ncursesw`
make
make DESTDIR="/tmp/$DST" install

mk_tcz

