:

set -e

NAME="zsh"
VER="5.9"
NOT_FOR="x86_64"
NOT_FOR_MESSAGE="$NAME extension is already present in distributive repo"

. "$(dirname $0)/steps.common"

NV2="$NAME-$VER"
ARC="$NV2.tar.xz"
TAR_OPTS="xvJf"

RUN_DEPS_x86_64="ncursesw"
RUN_DEPS_i686="ncursesw"
RUN_DEPS_aarch64="ncurses"
RUN_DEPS_armv7l="ncurses"

BUILD_DEPS_x86_64="ncursesw-dev"
BUILD_DEPS_i686="ncursesw-dev"
BUILD_DEPS_aarch64="ncurses-dev"
BUILD_DEPS_armv7l="ncurses-dev"

std_build
top_n_clean
prep_gh_arc "ftp://ftp.$NAME.org/$NAME/$ARC"

./configure
make
make DESTDIR="/tmp/$DST" install

mk_tcz

